; Common
JSN_LINKCHECKER_XML_DESCRIPTION="JSN LinkChecker is a component that helps user to find broken links."

; Menu
JSN_LINKCHECKER_MENU_TEXT="JSN LinkChecker"
JSN_LINKCHECKER_MENU_CONFIGURARTION_TEXT="Configuration"
JSN_LINKCHECKER_MENU_ABOUT_TEXT="About"
